<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account"
    app:startDestination="@id/createAccountFragment2">
    <fragment
        android:id="@+id/accountFragment3"
        android:name="com.getir.patika.foodcouriers.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment3_to_setLocationFragment3"
            app:destination="@id/setLocationFragment3" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment2"
        android:name="com.getir.patika.foodcouriers.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment2_to_accountFragment3"
            app:destination="@id/accountFragment3" />
    </fragment>
    <fragment
        android:id="@+id/setLocationFragment3"
        android:name="com.getir.patika.foodcouriers.SetLocationFragment"
        android:label="fragment_set_location"
        tools:layout="@layout/fragment_set_location" />
</navigation>